plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.3.RELEASE'
    compile "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("org.codehaus.groovy:groovy-all:$groovy_version")
    testImplementation("org.spockframework:spock-spring:$spock_version")
    testImplementation("org.spockframework:spock-core:$spock_version")
    testCompile("cglib:cglib:3.2.5")
    testCompile("net.bytebuddy:byte-buddy:1.9.13")
    testCompile("net.bytebuddy:byte-buddy-agent:1.9.13")
}

    sourceSets {
        main {
            java.srcDirs += "src/main/java"
        }
        test {
            groovy.srcDirs += ["src/test/groovy"]
            resources.srcDir "src/test/resources"
        }
    }
